# LibretroDroid

./: .gitignore  build.gradle.kts  jitpack.yml  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordfish/libretrodroid/: LemuroidTouchOverlayThemes.kt  MainApplication.kt  SampleActivity.kt  VirtualGamePadConfigs.kt
app/src/main/res/layout/: sample_activity.xml
gradle/wrapper/: gradle-wrapper.properties
libretrodroid/: build.gradle  build.gradle.kts
libretrodroid/src/main/cpp/: audio.cpp  audio.h  fpssync.cpp  fpssync.h  input.cpp  libretrodroid.cpp  libretrodroid.h  libretrodroidjni.cpp  rumble.h
libretrodroid/src/main/cpp/utils/: javautils.cpp
libretrodroid/src/main/java/com/swordfish/libretrodroid/: GLRetroView.kt  LibretroDroid.java
